{
  "name": "@splendor/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build-storybook": "storybook build",
    "dev": "vite",
    "preview": "vite preview",
    "storybook": "storybook dev --host 127.0.0.1 --port 6006 --ci",
    "test": "node -e \"process.exit(0)\"",
    "typecheck": "tsc -p ./tsconfig.json --pretty false --noEmit"
  },
  "devDependencies": {
    "@storybook/react-vite": "^9.1.20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "http-server": "^14.1.1",
    "storybook": "^9.1.20"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.15.1",
    "@splendor/game-engine": "0.1.0",
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.2.1",
    "vite": "^8.0.0"
  }
}
