{
  "name": "splendor",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @splendor/game-engine && npm run build --workspace @splendor/web && npm run build --workspace @splendor/server",
    "dev": "npm-run-all --parallel dev:*",
    "dev:bypass": "npm-run-all --parallel dev:game-engine dev:server:bypass dev:web:bypass",
    "dev:game-engine": "npm run dev --workspace @splendor/game-engine",
    "dev:server": "npm run dev --workspace @splendor/server",
    "dev:server:bypass": "cross-env DEV_AUTH_BYPASS=true npm run dev --workspace @splendor/server",
    "dev:storybook": "npm run storybook --workspace @splendor/web",
    "dev:web": "npm run dev --workspace @splendor/web",
    "dev:web:bypass": "cross-env VITE_DEV_AUTH_BYPASS=true npm run dev --workspace @splendor/web",
    "build:storybook": "npm run build-storybook --workspace @splendor/web",
    "lint": "eslint .",
    "format": "prettier --write .",
    "start": "npm run start --workspace @splendor/server",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.1.0"
  }
}
